# property-management-application

./: .project  README.md  add-module-info-to-mail.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/brailsoft/property/management/audit/: AuditObject.java  AuditRecord.java  AuditType.java  AuditWriter.java
src/main/java/com/brailsoft/property/management/constant/: Constants.java  DateFormats.java
src/main/java/com/brailsoft/property/management/controller/: AllItemsController.java  NotifiedItemsController.java  OverdueItemsController.java  PropertyManagerController.java  StatusMonitor.java
src/main/java/com/brailsoft/property/management/dialog/: AddInventoryDialog.java  DateDialog.java  DeleteInventoryDialog.java  DeleteItemDialog.java  EmailListDialog.java  EventDialog.java  PreferencesDialog.java  PropertyDialog.java
src/main/java/com/brailsoft/property/management/edit/: AbstractChange.java  AddInventoryChange.java  AddMonitoredChange.java  AddPropertyChange.java  Change.java  ChangeManager.java  Failure.java  RemoveInventoryChange.java  RemoveMonitoredChange.java  RemovePropertyChange.java  ReplaceMonitoredChange.java
src/main/java/com/brailsoft/property/management/graphic/: DateSquare.java
src/main/java/com/brailsoft/property/management/launcher/: LoadProperty.java  PropertyManager.java
src/main/java/com/brailsoft/property/management/logging/: PropertyManagerFormatter.java  PropertyManagerLogConfigurer.java
src/main/java/com/brailsoft/property/management/mail/: EmailConfigurer.java  EmailSender.java
src/main/java/com/brailsoft/property/management/model/: Address.java  ElementBuilder.java  InventoryItem.java  MonitoredItem.java  Period.java  PostCode.java  Property.java  PropertyMonitor.java
src/main/java/com/brailsoft/property/management/persistence/: ArchiveManager.java  DataHandler.java  LoadData.java  LoadListener.java  LoadingState.java  LocalStorage.java  SaveData.java  StorageListener.java  StorageLock.java  XMLErrorHandler.java
src/main/java/com/brailsoft/property/management/preference/: ApplicationPreferences.java  PreferencesData.java
src/main/java/com/brailsoft/property/management/print/: InventoryPrintBox.java  ItemPrintBox.java  PrintBox.java  PrintReport.java  PropertyManagementPrinter.java  PropertyPrintBox.java
src/main/java/com/brailsoft/property/management/timer/: Timer.java  TimerListener.java
src/main/java/com/brailsoft/property/management/userinterface/: ActionTableCell.java  AddressHBox.java  AllItemHBox.java  AllItemsTableView.java  CalendarView.java  InventoryItemsTableBase.java  InventoryTableView.java  ItemHBox.java  ItemTableView.java  MonitoredItemsTableBase.java  MonitoredItemsTableView.java  MonthRow.java  NotifiedItemHBox.java  NotifiedItemsTableView.java  OverdueItemHBox.java  OverdueItemsTableView.java  PropertyTab.java  WeekDaysColumn.java  YearView.java
src/main/resources/com/brailsoft/property/management/launcher/: AllItems.fxml  NotifiedItems.fxml  OverdueItems.fxml  PropertyManager.css  PropertyManager.fxml
src/main/resources/com/brailsoft/property/management/persistence/: property.xsd
src/test/java/com/brailsoft/property/management/audit/: AuditWriterTest.java
src/test/java/com/brailsoft/property/management/constant/: DateFormatsTest.java  TestConstants.java
src/test/java/com/brailsoft/property/management/constants/: TestConstants.java
src/test/java/com/brailsoft/property/management/controller/: ControllerTest.java  StatusMonitorTest.java
src/test/java/com/brailsoft/property/management/edit/: ChangeManagerTest.java  ChangeTest.java
src/test/java/com/brailsoft/property/management/mail/: EmailConfigurerTest.java  EmailSenderTest.java
src/test/java/com/brailsoft/property/management/model/: AddressTest.java  InventoryItemTest.java  InventoryItemText.java  MonitoredItemTest.java  PostCodeTest.java  PropertyMonitorTest.java  PropertyTest.java
src/test/java/com/brailsoft/property/management/persistence/: ArchiveManagerTest.java  LoadingStateTest.java  LocalStorageTest.java  SchemaTest.java
src/test/java/com/brailsoft/property/management/preference/: ApplicationPreferencesTest.java
