<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0"
	stylesheets="@PropertyManager.css" xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.brailsoft.property.management.controller.PropertyManagerController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#preferences"
							text="Prerferences" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" onAction="#printReport"
							text="Print" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false"
							onAction="#exitApplication" text="Exit Application" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<Menu mnemonicParsing="false" text="Add">
							<items>
								<MenuItem mnemonicParsing="false"
									onAction="#addProperty" text="A Property" />
								<MenuItem mnemonicParsing="false" onAction="#addItem"
									text="An item" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Delete">
							<items>
								<MenuItem mnemonicParsing="false"
									onAction="#deleteProperty" text="A Property" />
								<MenuItem mnemonicParsing="false"
									onAction="#deleteItem" text="An item" />
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="View">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#viewAllItems" text="All Items" />
						<MenuItem mnemonicParsing="false"
							onAction="#viewOverdueItems" text="Overdue Items" />
						<MenuItem mnemonicParsing="false"
							onAction="#viewNotifiedItems" text="Notified Items" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#about"
							text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0"
			tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<ButtonBar prefHeight="40.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<buttons>
				<Button mnemonicParsing="false" onAction="#exitApplication"
					text="Exit Application" />
			</buttons>
		</ButtonBar>
	</bottom>
</BorderPane>
